<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(200, 200, 200);
        }

        a {
            display: block;
            text-align: center;
            font-size: 1.1em;
            text-decoration: none;
            padding: 5px 20px;
            background-color: tomato;
            color: white;
            border-radius: 10px;
            margin: auto;
            margin-top: 10px;
        }

        p {
            text-align: justify;
        }

        h1 {

            text-align: center;
            background-color: grey;
            color: white;
            padding: 20px;
            margin-bottom: 0;
        }

        h3 {
            text-align: center;
            font-size: 1.5em;
        }

        .a-back {
            float: center;
            display: table;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: navy;
        }
    </style>
</head>

<body>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <hr>
    <a href="#noticia-um">Notícia 1</a>
    <a href="#noticia-dois">Notícia 2</a>
    <a href="#noticia-tres">Notícia 3</a>

    <section>
        <!-- Noticia 1 -->
        <article>
            <h3 id="noticia-um">Primeira notícia</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae dicta suscipit dolor,
                tempore hic. Fugit, illo sint sed facere, quos aut enim voluptatum nesciunt voluptatem animi sapiente
                expedita repellendus.
                Modi cum et blanditiis saepe consequatur est, sint ipsum vero nobis dolores sapiente rem repellat
                doloremque doloribus dicta necessitatibus totam non quaerat ab? Ipsum voluptates ea itaque blanditiis
                consectetur aspernatur.
                Nemo sed, fugit facilis molestiae quia expedita officiis ullam numquam voluptas perferendis! Dolorum
                molestiae maiores perferendis adipisci, suscipit expedita optio qui, tempore ducimus porro eaque nulla
                dolorem excepturi, reiciendis dolores.
                Suscipit libero, distinctio commodi sint omnis quisquam quasi illo odit reiciendis iure voluptas ipsa
                nostrum explicabo natus maxime nisi, officia necessitatibus accusamus at ratione iusto. Sit voluptate
                possimus corporis debitis.
                Illum quae ipsam voluptates eligendi labore expedita aut numquam autem voluptatum commodi, explicabo
                maiores quia culpa fugit repellat sunt modi impedit quis at dolorum nihil exercitationem. Assumenda
                labore cumque voluptatum.
                <br>
                <a href="#" class="a-back">Voltar ao topo</a>
            </p>
        </article>

        <hr>

        <!-- Notícia 2 -->
        <article>
            <h3 id="noticia-dois">Segunda notícia</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium tenetur reiciendis ullam delectus?
                Blanditiis, soluta neque excepturi suscipit voluptate obcaecati vitae? Unde quaerat nam atque numquam.
                Ipsum sint unde dolorum!
                Odit eum assumenda fuga corrupti pariatur porro officiis beatae repellat quis perferendis, natus ad,
                eaque sequi recusandae quos tempore soluta! Officiis hic sint neque blanditiis deleniti quod velit sed
                assumenda?
                Saepe expedita in, quas culpa dolores sed obcaecati nisi, animi atque autem quis totam aut voluptate
                tenetur mollitia esse maxime fugiat quasi possimus voluptas. Similique dolore quibusdam minima
                asperiores est!
                <br>
                <a href="#" class="a-back">Voltar ao topo</a>
            </p>
        </article>

        <hr>

        <article>
            <h3 id="noticia-tres">Terceira notícia</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eius eum ipsa, cupiditate iusto
                dignissimos numquam, commodi quas porro, deserunt reiciendis quo? Necessitatibus aliquam vero nemo quod
                corrupti, aut dicta.
                Voluptas ducimus aut iure consequuntur dolores at omnis distinctio ullam sequi accusantium.
                Necessitatibus consectetur eum quibusdam. Explicabo, voluptatem numquam maxime fugiat optio ea modi,
                mollitia molestias ad tempora, possimus vel.
                Saepe magnam quia, sed amet officiis inventore? Qui quaerat dolores obcaecati distinctio voluptates.
                Tempora ad, voluptatum molestiae placeat odit ut, quam minima consectetur harum laboriosam ratione sed
                assumenda qui dolore.
                Eos esse, beatae similique maxime incidunt aut molestiae quis repellat a distinctio libero voluptatum
                quisquam corrupti optio inventore aliquam exercitationem alias aliquid vitae sint tempora in sunt
                doloribus! Eum, dicta?
                <br>
                <a href="#" class="a-back">Voltar ao topo</a>
            </p>
        </article>

    </section>
</body>

</html>