<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo-elemento</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: black;
            color: white;
        }

        /*--------------*/

        h1 {
            margin: 50px;
        }

        /* Pseudo elementos são declarados com :: e se aplicam estritamente ao elemento em questão, independente da largura da tela */
        h1::first-letter {
            color: red;
            font-size: 60px;
        }
    </style>

</head>

<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reprehenderit earum voluptatum ex hic
        doloribus modi commodi dolor! Architecto quaerat esse fugit facere in natus modi soluta, atque vero eaque!
        Necessitatibus iste ut adipisci, perspiciatis sed laborum voluptatum dignissimos explicabo, temporibus impedit
        fuga saepe unde quas! Eum inventore, commodi molestiae quia, debitis maxime hic odio rerum vitae ducimus
        laudantium minima!
        Cumque dolores iste sed harum aspernatur ad inventore consectetur illo, repellendus fugiat tempore alias
        numquam. Beatae distinctio, error asperiores labore aliquam recusandae quibusdam minima, alias amet, neque quo
        unde nam!
    </h1>
</body>

</html>