<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margins & Paddings</title>

    <style>
        * {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

            margin: 0px;
            padding: 0px;

            /*Agregar várias propriedades na mesma propriedade*/
            box-shadow: 0px 0px 1px 1px inset rgb(82, 82, 82);
        }

        .estilo {
            margin: 50px auto;
            background-color: rgb(75, 75, 75);
            width: 400px;
            text-align: center;
            padding: 20px;
            border: 10px solid red;
        }
    </style>

</head>

<body>
    <h1 class="estilo">TEXTO DE TESTE</h1>
</body>

</html>