<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>
        body {
            margin: 0px;
        }

        h1 {
            background-color: cadetblue;

            padding: 20px;
            /* padding-top: 20px; */
            /* padding-bottom: 20px; */

            margin: 50px;
            margin-bottom: 100px;
            /* margin-top: 0px; */
            /* margin-bottom: 50px; */

            /* border-width: 1px;
            border-style: solid;
            border-color: red; 
            Possível colocar dentro de 1 única linha */
            border: 10px solid red;
        }
    </style>

</head>

<body>
    <h1>Texto do Título</h1>
</body>

</html>